1.程序便宜
   预处理，编译，汇编，链接
2.system()//调用系统函数

--------------------------------------------------
数据类型
    基本数据类型: char short int long float double long long
    修饰: const auto extern static unsigned signed
    指针数据类型: char short int long float double long long voie * ** ***
    结构数据类型: struct union enum
    typedef
    define

------------------------------------------------------
运算符号
    () [] . ->
    - ++ -- * & ! sizeof() (类型)
    * / %
    + -
    > >= < <= == !=
    && || ?:
----------------------------------------------------
字符处理函数
    strlen() 求出字符串有效长度
    strcpy()strncpy() 拷贝
    strcmp() strncmp()比较
    strcat() strncat()追加
    strchr() 查找字符在字符串第一次出现的位置
    strstr() 查找字符串在字符串第一次出现的位置
    strtok() 字符串切割，切割之后会破坏源字符串
    atoi atol atof 会扫描字符串，跳过前面的空格字符，直到遇到数字，或正负号才开始做转换，而遇到非数字或字符串结束符才结束转换，并将结果返回

-----------------------------------------------------
指针:指针是一种数据类型 用来存储变量的地址，指针变量也是变量
    int a =10; int * p = &a;*p =10,通过指针间接改变变量的值
    万能指针，野指针，空指针
    指向数组的指针 int * p=arr p[i]
    指针数组int * p[] 数组类型是指针类型，数组元素存储的是地址
二级指针；指向一个一级指针的地址

    int a=10,int *p = &a,int **pp=&p
    *p =a ,**pp=a *PP=&a
指针和字符串 char *p ="hello world"
const修饰
-----------------------------------------------------
内存管理
代码区 数据区 堆区 栈区





